# CommonJMvp

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle  proguard-rules.pro
BaseLibrary/src/androidTest/java/com/tolvgx/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/tolvgx/base/common/: AppManager.java  BaseApplication.java  BaseConstant.java  RegexConstant.java  ResultCode.java  SPConstant.java
BaseLibrary/src/main/java/com/tolvgx/base/data/net/: RetrofitFactory.java
BaseLibrary/src/main/java/com/tolvgx/base/data/protocol/: BaseResp.java
BaseLibrary/src/main/java/com/tolvgx/base/di/: ActivityScope.java  PerComponentScope.java
BaseLibrary/src/main/java/com/tolvgx/base/di/component/: ActivityComponent.java  AppComponent.java
BaseLibrary/src/main/java/com/tolvgx/base/di/moudle/: ActivityMoudle.java  AppMoudle.java  LifecycleProviderModule.java
BaseLibrary/src/main/java/com/tolvgx/base/injection/: ActivityScope.java  PerComponentScope.java
BaseLibrary/src/main/java/com/tolvgx/base/injection/component/: ActivityComponent.java  AppComponent.java
BaseLibrary/src/main/java/com/tolvgx/base/injection/moudle/: ActivityMoudle.java  AppMoudle.java  LifecycleProviderModule.java
BaseLibrary/src/main/java/com/tolvgx/base/model/entity/: BaseResp.java
BaseLibrary/src/main/java/com/tolvgx/base/model/net/: RetrofitFactory.java
BaseLibrary/src/main/java/com/tolvgx/base/presenter/: BasePresenter.java  IPresenter.java
BaseLibrary/src/main/java/com/tolvgx/base/presenter/view/: BaseView.java
BaseLibrary/src/main/java/com/tolvgx/base/rx/: BaseException.java  BaseFunc.java  BaseFuncBoolean.java  BaseObserver.java
BaseLibrary/src/main/java/com/tolvgx/base/ui/activity/: BaseActivity.java  BaseMvpActivity.java
BaseLibrary/src/main/java/com/tolvgx/base/ui/fragment/: BaseFragment.java  BaseMvpFragment.java
BaseLibrary/src/main/java/com/tolvgx/base/utils/: AlertUtils.java  AppUtils.java  BarUtils.java  DateUtils.java  DeviceUtils.java  EncryptUtils.java  GlideUtils.java  JsonUtils.java  NetWorkUtils.java  RegexUtils.java  RxUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  ToastUtils.java  UIUtils.java
BaseLibrary/src/main/java/com/tolvgx/base/widgets/: LoadingDialog.java
BaseLibrary/src/main/res/values/: styles.xml
BaseLibrary/src/test/java/com/tolvgx/base/: ExampleUnitTest.java
MsgCenter/: build.gradle
MsgCenter/src/androidTest/java/com/tolvgx/message/: ExampleInstrumentedTest.java
MsgCenter/src/main/: AndroidManifest.xml
MsgCenter/src/main/res/values/: strings.xml
MsgCenter/src/test/java/com/tolvgx/message/: ExampleUnitTest.java
PaySDK/: build.gradle
PaySDK/src/androidTest/java/com/tolvgx/pay/: ExampleInstrumentedTest.java
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/test/java/com/tolvgx/pay/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/tolvgx/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/tolvgx/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/tolvgx/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/tolvgx/usercenter/data/api/: UserApi.java
UserCenter/src/main/java/com/tolvgx/usercenter/data/protocol/: LoginReq.java  RegisterReq.java  UserInfo.java
UserCenter/src/main/java/com/tolvgx/usercenter/data/repository/: UserRepository.java
UserCenter/src/main/java/com/tolvgx/usercenter/di/component/: UserComponent.java
UserCenter/src/main/java/com/tolvgx/usercenter/event/: MessageEvent.java
UserCenter/src/main/java/com/tolvgx/usercenter/injection/component/: UserComponent.java
UserCenter/src/main/java/com/tolvgx/usercenter/injection/moudle/: UserMoudle.java
UserCenter/src/main/java/com/tolvgx/usercenter/model/api/: UserApi.java
UserCenter/src/main/java/com/tolvgx/usercenter/model/entity/: LoginReq.java  RegisterReq.java  UserInfo.java
UserCenter/src/main/java/com/tolvgx/usercenter/model/repository/: UserRepository.java
UserCenter/src/main/java/com/tolvgx/usercenter/presenter/: LoginPresenter.java  RegisterPresenter.java
UserCenter/src/main/java/com/tolvgx/usercenter/presenter/view/: LoginView.java  RegisterView.java
UserCenter/src/main/java/com/tolvgx/usercenter/service/: UserService.java
UserCenter/src/main/java/com/tolvgx/usercenter/service/impl/: UserServiceImpl.java
UserCenter/src/main/java/com/tolvgx/usercenter/ui/activity/: LoginActivity.java  RegisterActivity.java
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml
UserCenter/src/test/java/com/tolvgx/usercenter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tolvgx/jmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolvgx/jmvp/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tolvgx/jmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
