// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_version_code = 100
    ext.app_version_name = "100"

    ext.compile_sdk_version = 27
    ext.build_tools_version = "27.0.3"
    ext.min_sdk_version = 16
    ext.target_sdk_version = 27
    ext.android_support_version = "27.1.1"

    ext.rx2_java_version = '2.2.0'
    ext.rx2_android_version ='2.0.2'
    ext.rx2_lifecycle_version = '2.2.2'
    ext.ok_http_version = '3.11.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.11'
    ext.glide_version = '4.8.0'
    ext.butterknife_version = '8.8.1'
    ext.eventbus_version = '3.1.1'
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.novoda:bintray-release:0.8.0'//jcenter

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

allprojects {//全局兼容中文字符
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//jcenter统一声明配置
ext {
    mUserOrg = 'tolvgx'
    mRepoName = 'JMvpLibrary'
    mGroupId = 'com.tolvgx.jmvp'
    mPublishVersion = '1.0.3'
    mDesc = 'Java version of MVP+Rxjava2+Retrofit2+Dagger2 project framework, modular development'
    mWebsite = 'https://github.com/tolvgx/CommonJMvp'
}
