apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' //添加bintray插件(jcenter)

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //Android Support
    api "com.android.support:support-v4:${android_support_version}"
    api "com.android.support:appcompat-v7:${android_support_version}"
    api "com.android.support:recyclerview-v7:${android_support_version}"
    api "com.android.support:design:${android_support_version}"
    api "com.android.support:cardview-v7:${android_support_version}"
    // RxJava and RxAndroid
    api "io.reactivex.rxjava2:rxjava:$rx2_java_version"
    api "io.reactivex.rxjava2:rxandroid:$rx2_android_version"
    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx2_lifecycle_version"
    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    //Glide v4
    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //ButterKnife
    api "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    //EventBus
    api "org.greenrobot:eventbus:$eventbus_version"
}

publish {
    userOrg = mUserOrg                // Binary用户名
    repoName = mRepoName              // Binary上的刚才新建的仓库名（Repository）
    groupId = mGroupId                // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'baselibrary'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = mPublishVersion  // 依赖名compile 'x:y:z'中的版本号z
    desc = mDesc                      // 对该开源组件的说明
    website = mWebsite                // VCS地址，即填写项目上传的Github地址
}
