apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' //添加bintray插件(jcenter)
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':BaseLibrary')

    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
}

publish {
    userOrg = mUserOrg                // Binary用户名
    repoName = mRepoName              // Binary上的刚才新建的仓库名（Repository）
    groupId = mGroupId                // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'provider'           // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = mPublishVersion  // 依赖名compile 'x:y:z'中的版本号z
    desc = mDesc                      // 对该开源组件的说明
    website = mWebsite                // VCS地址，即填写项目上传的Github地址
}
